Protel Design System Design Rule Check
PCB File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\PCB1.PcbDoc
Date     : 12/18/2023
Time     : 3:34:06 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L1-1(41.474mm,23.253mm) on Top Layer And Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer 
   Violation between Clearance Constraint: (0.027mm < 0.1mm) Between Track (39.4mm,22.475mm)(41.278mm,22.475mm) on Top Layer And Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (40.541mm,25.466mm)(40.541mm,26.737mm) on Top Layer And Track (40.541mm,26.737mm)(40.541mm,27.317mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (41.278mm,22.475mm)(41.474mm,22.672mm) on Top Layer And Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer And Track (41.474mm,23.253mm)(42.084mm,23.253mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer And Track (41.474mm,23.253mm)(42.084mm,23.253mm) on Top Layer 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0mm) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad L1-1(41.474mm,23.253mm) on Top Layer And Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer Location : [X = 41.474mm][Y = 23.19mm]
   Violation between Short-Circuit Constraint: Between Pad L1-2(40.541mm,27.317mm) on Top Layer And Track (40.541mm,26.737mm)(40.541mm,27.317mm) on Top Layer Location : [X = 40.541mm][Y = 27.242mm]
   Violation between Short-Circuit Constraint: Between Track (40.541mm,25.466mm)(40.541mm,26.737mm) on Top Layer And Track (40.541mm,26.737mm)(40.541mm,27.317mm) on Top Layer Location : [X = 40.541mm][Y = 26.724mm]
   Violation between Short-Circuit Constraint: Between Track (40.541mm,26.737mm)(40.541mm,27.317mm) on Top Layer And Track (40.541mm,27.317mm)(41.471mm,27.317mm) on Top Layer Location : [X = 40.541mm][Y = 27.317mm]
   Violation between Short-Circuit Constraint: Between Track (41.278mm,22.475mm)(41.474mm,22.672mm) on Top Layer And Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer Location : [X = 41.45mm][Y = 22.648mm]
   Violation between Short-Circuit Constraint: Between Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer And Track (41.474mm,23.253mm)(42.084mm,23.253mm) on Top Layer Location : [X = 41.486mm][Y = 23.253mm]
   Violation between Short-Circuit Constraint: Between Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer And Track (41.474mm,23.253mm)(42.084mm,23.253mm) on Top Layer Location : [X = 41.499mm][Y = 23.253mm]
Rule Violations :7

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Track (40.541mm,25.466mm)(40.541mm,26.737mm) on Top Layer And Via (56.621mm,26.035mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (40.541mm,26.737mm)(40.541mm,27.317mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (41.474mm,22.672mm)(41.474mm,23.253mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=10mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.127mm) Between Pad L1-2(40.541mm,27.317mm) on Top Layer And Via (41.483mm,27.305mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (40.541mm,25.466mm)(40.541mm,26.737mm) on Top Layer 
   Violation between Net Antennae: Track (41.278mm,22.475mm)(41.474mm,22.672mm) on Top Layer 
   Violation between Net Antennae: Via (56.621mm,26.035mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C20-510pF (39.4mm,23.4mm) on Top Layer And SMT Small Component L1-SenseCoil (41.483mm,25.273mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
   Waived Violation between Minimum Annular Ring: (0.05mm < 0.13mm) Via (31.65mm,23.3mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)Waived by  at 12/1/2023 11:17:56 AM
   Waived Violation between Minimum Annular Ring: (0.05mm < 0.13mm) Via (32.7mm,22.05mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)Waived by  at 12/1/2023 11:17:56 AM
   Waived Violation between Minimum Annular Ring: (0.05mm < 0.13mm) Via (32.7mm,24.55mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)Waived by  at 12/1/2023 11:17:56 AM
   Waived Violation between Minimum Annular Ring: (0.05mm < 0.13mm) Via (33.744mm,23.309mm) from Top Layer to Bottom Layer (Annular Ring=0.05mm) On (Top Layer)Waived by  at 12/1/2023 11:17:56 AM
Waived Violations :4

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.127mm) Between Pad C10-2(10.299mm,20.34mm) on Top Layer And Via (9.332mm,20.319mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.116mm]Waived by  at 12/1/2023 11:17:56 AM
Waived Violations :1


Violations Detected : 21
Waived Violations : 5
Time Elapsed        : 00:00:02