<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\siegeljb\Documents\LDC_Dual_Can\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\siegeljb\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.4</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>LDC_Dual_Cal.ioc</IocFile>
    <Project>
              
      <ProjectName>LDC_Dual_Cal</ProjectName>
           
      <ProjectNature>C</ProjectNature>
       
      <Secure/>
            
      <filestoremove>                           </filestoremove>
      <sourceEntriesToRemove>
            
        <sourceEntry/>
      </sourceEntriesToRemove>
          
      <configs>
        <config>
              
          <name>LDC_Dual_Cal</name>
          	 
          <mainSourceRepo>Core</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
           
          <device>STM32F042K6Tx</device>
          		     
          <cpucore>Arm Cortex-M0</cpucore>
                  
          <fpu>None</fpu>
                
          <memories>
                       
            <memory access="xrw" name="RAM" size="6144" start="0x20000000"/>
                    
            <memory access="rx" name="FLASH" size="32768" start="0x8000000"/>
                
          </memories>
              
          <startup>C:\Users\siegeljb\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.4\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f042x6.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x200</heapSize>
              
          <stackSize>0x400</stackSize>
                  
          <cpuclock>48</cpuclock>
                  
          <board>custom</board>
              
          <debugprobe>swd</debugprobe>
              
          <optimization/>
              
          <Aincludes>
                    
            <include/>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32F042x6</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>Core\Inc</include>
                    
            <include>Drivers\STM32F0xx_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_LL_DRIVER</define>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>false</copyAsReference>
               
      <sourceEntries>
                    
        <sourceEntry>
                      
          <name>Core</name>
                      
        </sourceEntry>
                            
        <sourceEntry>
                      
          <name>Drivers</name>
                  
        </sourceEntry>
                	          
      </sourceEntries>
      <Groups>    </Groups>
       
    </Project>
  </Workspace>
</ScratchFile>
