[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=1
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WYSGKFPM

[Document2]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KXXCHOAG

[Document3]
DocumentPath=Schlib1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ISVTWSNM

[Document4]
DocumentPath=PcbLib1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AJVPCEJW

[Document5]
DocumentPath=Sense_LDC1612.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NVRBTYTH

[Document6]
DocumentPath=InductiveSensor_LDC1612.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Microcontroller_STM32F04.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ABUHAMTL

[Document8]
DocumentPath=BoardIF.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GTZATVST

[Document9]
DocumentPath=CAN_TxRx.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EPHYGHBF

[Document10]
DocumentPath=PowerReg.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KTOCCTLM

[Document11]
DocumentPath=HumTempSensor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QAGWSPKV

[Document12]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=InductiveSensor_LDC1612.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=CAMtastic3.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=Coil_only_PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WKCJOXJM

[Document18]
DocumentPath=..\ind_sens_V1p5\2023-12-17_10-24-38\CAMtastic4.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=CAMtastic5.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\BOM\Bill of Materials-InductiveSensor_LDC1612.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\NC Drill Output\Coil_only_PCB1.DRR
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.G1
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.G2
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GBL
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GBO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GBP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GBS
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GM
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GM1
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GTL
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GTO
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GTP
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.GTS
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\NC Drill Output\Coil_only_PCB1.LDP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\Coil_only_PCB1.REP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\NC Drill Output\Coil_only_PCB1.TXT
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Design Rule Check - PCB1.html
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\IPC2581\PCB1.cvg
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\NC Drill Output\PCB1.DRR
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.G1
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.G2
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GBL
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GBL
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GBO
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GBO
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GBP
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GBP
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GBS
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GBS
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GD1
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GD1
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GG1
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GG1
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GKO
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GM
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GM
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GM1
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GM1
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GM13
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GPB
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GPT
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GTL
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GTL
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GTO
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GTO
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GTP
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GTP
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.GTS
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.GTS
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\NC Drill Output\PCB1.LDP
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Universal Exporter\PCB1.PcbDoc
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\PCB 3D Print\PCB1.png
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Gerber Output\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ExportSTEP\PCB1.step
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\NC Drill Output\PCB1.TXT
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Pick Place Output\Pick Place for Coil_only_PCB1.csv
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Pick Place\Pick Place for PCB1.csv
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Pick Place Output\Pick Place for PCB1.csv
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Pick Place\Pick Place for PCB1.txt
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\Pick Place Output\Pick Place for PCB1.txt
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=Mixed Sim Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBDrawing
OutputName8=Draftsman
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBLIB Print
OutputName10=PCBLIB Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D
OutputName11=PDF3D
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=PDF3D MBA
OutputName12=PDF3D MBA
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Report Print
OutputName13=Report Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Schematic Print
OutputName14=Schematic Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=SimView Print
OutputName15=SimView Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#19=Name:LCSC Part#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#21=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#22=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#23=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#24=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#25=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#26=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#27=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#28=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#29=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#30=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#31=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#32=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#33=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#34=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#35=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#36=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#37=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#38=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#39=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#40=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#41=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#42=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#43=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#44=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#45=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#46=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#47=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#48=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#49=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#50=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#51=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#52=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#53=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#54=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#55=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#56=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#57=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#58=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#59=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#60=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#61=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#62=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#63=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#64=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#65=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#66=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#67=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#68=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#69=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#70=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#71=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#72=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#73=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|DocumentPath=\\engin-labs.m.storage.umich.edu\siegeljb\windat.V2\Documents\InductiveSensor_LDC1612_V2b\Coil_only_PCB1.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=\\engin-labs.m.storage.umich.edu\siegeljb\windat.V2\Documents\InductiveSensor_LDC1612_V2b\Coil_only_PCB1.PcbDoc
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardID=KXXCHOAG|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=\\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\PCB1.PcbDoc
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=WKCJOXJM|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973832~1,16777218~1,16777219~1,16973833~1,16973835~1,16908289~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=\\engin-labs.m.storage.umich.edu\siegeljb\windat.V2\Documents\InductiveSensor_LDC1612_V2b\Coil_only_PCB1.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Follow Me (vdi)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=
DocumentName0=Microcontroller_STM32F04.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=4
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=
DocumentName1=CAN_TxRx.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=
DocumentName2=HumTempSensor.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=
DocumentName3=Sheet1.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=7
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=
DocumentName4=BoardIF.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=1
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=
DocumentName5=Sense_LDC1612.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=6
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=
DocumentName6=PowerReg.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=5
IndexEnabled6=0
IndexStartValue6=1
Suffix6=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Schlib1.SchLib
ComponentDesignItemID0=202396-0207
ComponentSymbolReference0=202396-0207
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Schlib1.SchLib
ComponentDesignItemID1=202396-0407
ComponentSymbolReference1=202396-0407
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Schlib1.SchLib
ComponentDesignItemID2=878980204
ComponentSymbolReference2=878980204
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Schlib1.SchLib
ComponentDesignItemID3=C0603C472K1TACAUTO
ComponentSymbolReference3=C0603C472K1TACAUTO
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Schlib1.SchLib
ComponentDesignItemID4=CC0805KRX7R9BB104
ComponentSymbolReference4=CC0805KRX7R9BB104
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Schlib1.SchLib
ComponentDesignItemID5=CL21A475KAQNNNE
ComponentSymbolReference5=CL21A475KAQNNNE
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Schlib1.SchLib
ComponentDesignItemID6=CL21B105KBFNNNE
ComponentSymbolReference6=CL21B105KBFNNNE
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Schlib1.SchLib
ComponentDesignItemID7=ERJ-6GEYJ472V
ComponentSymbolReference7=ERJ-6GEYJ472V
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Schlib1.SchLib
ComponentDesignItemID8=Fiducial
ComponentSymbolReference8=Fiducial
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Schlib1.SchLib
ComponentDesignItemID9=GRM1885C1H4R3CA01D
ComponentSymbolReference9=GRM1885C1H4R3CA01D
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Schlib1.SchLib
ComponentDesignItemID10=HDC1080DMBR
ComponentSymbolReference10=HDC1080DMBR
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Schlib1.SchLib
ComponentDesignItemID11=KC2520Z40.0000C15XXK
ComponentSymbolReference11=KC2520Z40.0000C15XXK
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Schlib1.SchLib
ComponentDesignItemID12=LDC1612
ComponentSymbolReference12=LDC1612
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Schlib1.SchLib
ComponentDesignItemID13=NX3215SA-32.768KHZ-EXS00A-MU00525
ComponentSymbolReference13=NX3215SA-32.768KHZ-EXS00A-MU00525
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Schlib1.SchLib
ComponentDesignItemID14=RC0603FR-0760R4L
ComponentSymbolReference14=RC0603FR-0760R4L
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Schlib1.SchLib
ComponentDesignItemID15=RC0603JR-0710KL
ComponentSymbolReference15=RC0603JR-0710KL
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Schlib1.SchLib
ComponentDesignItemID16=RC0603JR-13330RL
ComponentSymbolReference16=RC0603JR-13330RL
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Schlib1.SchLib
ComponentDesignItemID17=SenseCoil
ComponentSymbolReference17=SenseCoil
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Schlib1.SchLib
ComponentDesignItemID18=SN65HVD230DR
ComponentSymbolReference18=SN65HVD230DR
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Schlib1.SchLib
ComponentDesignItemID19=STM32F042K6T7
ComponentSymbolReference19=STM32F042K6T7
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Schlib1.SchLib
ComponentDesignItemID20=TAJA106K016RNJ
ComponentSymbolReference20=TAJA106K016RNJ
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Schlib1.SchLib
ComponentDesignItemID21=TestPoint_1mm
ComponentSymbolReference21=TestPoint_1mm
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Schlib1.SchLib
ComponentDesignItemID22=TPS73733QDRBRQ1
ComponentSymbolReference22=TPS73733QDRBRQ1
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Schlib1.SchLib
ComponentDesignItemID23=TSM-103-01-T-SV-P-TR
ComponentSymbolReference23=TSM-103-01-T-SV-P-TR
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Schlib1.SchLib
ComponentDesignItemID24=VJ0805A180JXACW1BC
ComponentSymbolReference24=VJ0805A180JXACW1BC
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Schlib1.SchLib
ComponentDesignItemID25=VLMG1300-GS08
ComponentSymbolReference25=VLMG1300-GS08
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Schlib1.SchLib
ComponentDesignItemID26=VLMS1300-GS08
ComponentSymbolReference26=VLMS1300-GS08
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Case Code (Imperial)
ParameterUpdate1=1
ParameterName2=Case Code (Metric)
ParameterUpdate2=1
ParameterName3=Case/Package
ParameterUpdate3=1
ParameterName4=Category
ParameterUpdate4=1
ParameterName5=Clock Frequency
ParameterUpdate5=1
ParameterName6=Color
ParameterUpdate6=1
ParameterName7=Comment
ParameterUpdate7=1
ParameterName8=Component Kind
ParameterUpdate8=1
ParameterName9=ComponentLink10Description
ParameterUpdate9=1
ParameterName10=ComponentLink10URL
ParameterUpdate10=1
ParameterName11=ComponentLink11Description
ParameterUpdate11=1
ParameterName12=ComponentLink11URL
ParameterUpdate12=1
ParameterName13=ComponentLink12Description
ParameterUpdate13=1
ParameterName14=ComponentLink12URL
ParameterUpdate14=1
ParameterName15=ComponentLink13Description
ParameterUpdate15=1
ParameterName16=ComponentLink13URL
ParameterUpdate16=1
ParameterName17=ComponentLink14Description
ParameterUpdate17=1
ParameterName18=ComponentLink14URL
ParameterUpdate18=1
ParameterName19=ComponentLink1Description
ParameterUpdate19=1
ParameterName20=ComponentLink1URL
ParameterUpdate20=1
ParameterName21=ComponentLink2Description
ParameterUpdate21=1
ParameterName22=ComponentLink2URL
ParameterUpdate22=1
ParameterName23=ComponentLink3Description
ParameterUpdate23=1
ParameterName24=ComponentLink3URL
ParameterUpdate24=1
ParameterName25=ComponentLink4Description
ParameterUpdate25=1
ParameterName26=ComponentLink4URL
ParameterUpdate26=1
ParameterName27=ComponentLink5Description
ParameterUpdate27=1
ParameterName28=ComponentLink5URL
ParameterUpdate28=1
ParameterName29=ComponentLink6Description
ParameterUpdate29=1
ParameterName30=ComponentLink6URL
ParameterUpdate30=1
ParameterName31=ComponentLink7Description
ParameterUpdate31=1
ParameterName32=ComponentLink7URL
ParameterUpdate32=1
ParameterName33=ComponentLink8Description
ParameterUpdate33=1
ParameterName34=ComponentLink8URL
ParameterUpdate34=1
ParameterName35=ComponentLink9Description
ParameterUpdate35=1
ParameterName36=ComponentLink9URL
ParameterUpdate36=1
ParameterName37=Connector Type
ParameterUpdate37=1
ParameterName38=Construction
ParameterUpdate38=1
ParameterName39=Contact Finish - Mating
ParameterUpdate39=1
ParameterName40=Contact Gender
ParameterUpdate40=1
ParameterName41=Contact Material
ParameterUpdate41=1
ParameterName42=Contact Mating Length
ParameterUpdate42=1
ParameterName43=Contact Plating
ParameterUpdate43=1
ParameterName44=Contact Shape
ParameterUpdate44=1
ParameterName45=Contact Type
ParameterUpdate45=1
ParameterName46=Copyright
ParameterUpdate46=1
ParameterName47=Core Architecture
ParameterUpdate47=1
ParameterName48=Current Rating
ParameterUpdate48=1
ParameterName49=Data Bus Width
ParameterUpdate49=1
ParameterName50=Data Rate
ParameterUpdate50=1
ParameterName51=Depth
ParameterUpdate51=1
ParameterName52=Description
ParameterUpdate52=1
ParameterName53=Dielectric
ParameterUpdate53=1
ParameterName54=Dielectric Material
ParameterUpdate54=1
ParameterName55=Dissipation Factor
ParameterUpdate55=1
ParameterName56=Dominant Wavelength
ParameterUpdate56=1
ParameterName57=Dropout Voltage
ParameterUpdate57=1
ParameterName58=ESR (Equivalent Series Resistance)
ParameterUpdate58=1
ParameterName59=Fastening Type
ParameterUpdate59=1
ParameterName60=Features
ParameterUpdate60=1
ParameterName61=Flammability Rating
ParameterUpdate61=1
ParameterName62=Forward Current
ParameterUpdate62=1
ParameterName63=Forward Voltage
ParameterUpdate63=1
ParameterName64=Frequency
ParameterUpdate64=1
ParameterName65=Gender
ParameterUpdate65=1
ParameterName66=Halogen Free
ParameterUpdate66=1
ParameterName67=Height
ParameterUpdate67=1
ParameterName68=Height - Seated (Max)
ParameterUpdate68=1
ParameterName69=Housing Color
ParameterUpdate69=1
ParameterName70=Housing Material
ParameterUpdate70=1
ParameterName71=Illumination Color
ParameterUpdate71=1
ParameterName72=Insulation Color
ParameterUpdate72=1
ParameterName73=Insulation Material
ParameterUpdate73=1
ParameterName74=Insulation Resistance
ParameterUpdate74=1
ParameterName75=Interface
ParameterUpdate75=1
ParameterName76=LCSC Part#
ParameterUpdate76=1
ParameterName77=Lead Free
ParameterUpdate77=1
ParameterName78=Lead Pitch
ParameterUpdate78=1
ParameterName79=Leakage Current
ParameterUpdate79=1
ParameterName80=Length
ParameterUpdate80=1
ParameterName81=Lens Style
ParameterUpdate81=1
ParameterName82=Library Reference
ParameterUpdate82=1
ParameterName83=Life (Hours)
ParameterUpdate83=1
ParameterName84=Luminous Intensity
ParameterUpdate84=1
ParameterName85=Manufacturer
ParameterUpdate85=1
ParameterName86=Manufacturer Part Number
ParameterUpdate86=1
ParameterName87=Manufacturer_Part_Number
ParameterUpdate87=1
ParameterName88=Material
ParameterUpdate88=1
ParameterName89=Max Current Rating
ParameterUpdate89=1
ParameterName90=Max Operating Temperature
ParameterUpdate90=1
ParameterName91=Max Output current
ParameterUpdate91=1
ParameterName92=Max Output Voltage
ParameterUpdate92=1
ParameterName93=Max Power Dissipation
ParameterUpdate93=1
ParameterName94=Max Supply Voltage
ParameterUpdate94=1
ParameterName95=Max Voltage Rating (AC)
ParameterUpdate95=1
ParameterName96=Memory Format
ParameterUpdate96=1
ParameterName97=Memory Size
ParameterUpdate97=1
ParameterName98=Mfr_Name
ParameterUpdate98=1
ParameterName99=Military Standard
ParameterUpdate99=1
ParameterName100=Min Current Limit
ParameterUpdate100=1
ParameterName101=Min Input Voltage
ParameterUpdate101=1
ParameterName102=Min Operating Temperature
ParameterUpdate102=1
ParameterName103=Min Output Voltage
ParameterUpdate103=1
ParameterName104=Min Supply Voltage
ParameterUpdate104=1
ParameterName105=Mounting Technology
ParameterUpdate105=1
ParameterName106=Nominal Output Voltage
ParameterUpdate106=1
ParameterName107=Number of Channels
ParameterUpdate107=1
ParameterName108=Number of Contacts
ParameterUpdate108=1
ParameterName109=Number of Drivers
ParameterUpdate109=1
ParameterName110=Number of Elements
ParameterUpdate110=1
ParameterName111=Number of I/Os
ParameterUpdate111=1
ParameterName112=Number of Inputs
ParameterUpdate112=1
ParameterName113=Number of LEDs
ParameterUpdate113=1
ParameterName114=Number of Outputs
ParameterUpdate114=1
ParameterName115=Number of Positions
ParameterUpdate115=1
ParameterName116=Number of Programmable I/O
ParameterUpdate116=1
ParameterName117=Number of Receive Buffers
ParameterUpdate117=1
ParameterName118=Number of Receivers
ParameterUpdate118=1
ParameterName119=Number of Regulators
ParameterUpdate119=1
ParameterName120=Number of Rows
ParameterUpdate120=1
ParameterName121=Number of Terminations
ParameterUpdate121=1
ParameterName122=Number of Timers/Counters
ParameterUpdate122=1
ParameterName123=Number of Transceivers
ParameterUpdate123=1
ParameterName124=Number of Transmit Buffers
ParameterUpdate124=1
ParameterName125=Operating Supply Voltage
ParameterUpdate125=1
ParameterName126=Orientation
ParameterUpdate126=1
ParameterName127=Oscillator Type
ParameterUpdate127=1
ParameterName128=Output Current
ParameterUpdate128=1
ParameterName129=Output Type
ParameterUpdate129=1
ParameterName130=Output Voltage
ParameterUpdate130=1
ParameterName131=Output Voltage Accuracy
ParameterUpdate131=1
ParameterName132=Package
ParameterUpdate132=1
ParameterName133=Package Quantity
ParameterUpdate133=1
ParameterName134=Packaging
ParameterUpdate134=1
ParameterName135=Peripherals
ParameterUpdate135=1
ParameterName136=Pins
ParameterUpdate136=1
ParameterName137=Pitch
ParameterUpdate137=1
ParameterName138=Polarity
ParameterUpdate138=1
ParameterName139=Power Dissipation
ParameterUpdate139=1
ParameterName140=Power Rating
ParameterUpdate140=1
ParameterName141=Pricing
ParameterUpdate141=1
ParameterName142=Quiescent Current
ParameterUpdate142=1
ParameterName143=Radiation Hardening
ParameterUpdate143=1
ParameterName144=RAM Size
ParameterUpdate144=1
ParameterName145=Reach SVHC Compliant
ParameterUpdate145=1
ParameterName146=RefDes
ParameterUpdate146=1
ParameterName147=Resistance Tolerance
ParameterUpdate147=1
ParameterName148=Resistor Type
ParameterUpdate148=1
ParameterName149=Response Time
ParameterUpdate149=1
ParameterName150=Reverse Voltage
ParameterUpdate150=1
ParameterName151=Ripple Current
ParameterUpdate151=1
ParameterName152=RoHS
ParameterUpdate152=1
ParameterName153=RoHS Compliant
ParameterUpdate153=1
ParameterName154=Sensor Type
ParameterUpdate154=1
ParameterName155=Series
ParameterUpdate155=1
ParameterName156=Size
ParameterUpdate156=1
ParameterName157=Slew Rate
ParameterUpdate157=1
ParameterName158=Stock
ParameterUpdate158=1
ParameterName159=Supplier
ParameterUpdate159=1
ParameterName160=Supplier Part Number
ParameterUpdate160=1
ParameterName161=Supply Current
ParameterUpdate161=1
ParameterName162=Technology
ParameterUpdate162=1
ParameterName163=Temperature Coefficient
ParameterUpdate163=1
ParameterName164=Termination
ParameterUpdate164=1
ParameterName165=Test Current
ParameterUpdate165=1
ParameterName166=Thickness
ParameterUpdate166=1
ParameterName167=Tolerance
ParameterUpdate167=1
ParameterName168=Type
ParameterUpdate168=1
ParameterName169=Value
ParameterUpdate169=1
ParameterName170=Viewing Angle
ParameterUpdate170=1
ParameterName171=Voltage
ParameterUpdate171=1
ParameterName172=Voltage Rating
ParameterUpdate172=1
ParameterName173=Voltage Rating (AC)
ParameterUpdate173=1
ParameterName174=Voltage Rating (DC)
ParameterUpdate174=1
ParameterName175=Watchdog Timer
ParameterUpdate175=1
ParameterName176=Wavelength
ParameterUpdate176=1
ParameterName177=Weight
ParameterUpdate177=1
ParameterName178=Width
ParameterUpdate178=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=87898-0204_MOL
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=C0603
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP0805
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP1206_TAJA
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CON_2023960207
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CON_2023960407
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CONN_TSM-103-01-x-SV_SAI
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=FID
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=KC2520Z_KYO
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=LDC1612
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=LED_VISHAY_VLMX1300_VIS
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=LQFP-32
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=R0603
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=RES0805
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SenseCoil
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=SOIC_8
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=TP_1MM
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=VSON_DRB8
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=WSON_DMB6
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=XTAL_NX3215SA-32.768KHZ-EXS00A-MU00525_NDK
ModelUpdate19=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

