G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EF7137CB-2ACC-42BF-A9FD-E08E9475024B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.02400X0.02200*%
%ADD15R,0.04921X0.03347*%
%ADD16R,0.07087X0.04724*%
%ADD17R,0.06102X0.02362*%
D14*
X38745Y107547D02*
D03*
X42419Y91547D02*
D03*
D15*
X33071Y103248D02*
D03*
Y95965D02*
D03*
D16*
X8661Y92520D02*
D03*
Y106693D02*
D03*
D17*
X24016Y97638D02*
D03*
Y101575D02*
D03*
M02*
