G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=70.87mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05512,0.05709,0,0,180.0*
21,1,0.04134,0.07087,0,0,180.0*
1,1,0.01378,-0.02067,0.02854*
1,1,0.01378,0.02067,0.02854*
1,1,0.01378,0.02067,-0.02854*
1,1,0.01378,-0.02067,-0.02854*
%
G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=70.87mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05512,0.05709,0,0,270.0*
21,1,0.04134,0.07087,0,0,270.0*
1,1,0.01378,-0.02854,-0.02067*
1,1,0.01378,-0.02854,0.02067*
1,1,0.01378,0.02854,0.02067*
1,1,0.01378,0.02854,-0.02067*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.00738,0,0,0.0*
21,1,0.02116,0.00984,0,0,0.0*
1,1,0.00246,0.01058,-0.00369*
1,1,0.00246,-0.01058,-0.00369*
1,1,0.00246,-0.01058,0.00369*
1,1,0.00246,0.01058,0.00369*
%
G04:AMPARAMS|DCode=45|XSize=58.11mil|YSize=73.86mil|CornerRadius=8.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05811,0.05709,0,0,180.0*
21,1,0.04134,0.07386,0,0,180.0*
1,1,0.01677,-0.02067,0.02854*
1,1,0.01677,0.02067,0.02854*
1,1,0.01677,0.02067,-0.02854*
1,1,0.01677,-0.02067,-0.02854*
%
G04:AMPARAMS|DCode=46|XSize=58.11mil|YSize=73.86mil|CornerRadius=8.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05811,0.05709,0,0,270.0*
21,1,0.04134,0.07386,0,0,270.0*
1,1,0.01677,-0.02854,-0.02067*
1,1,0.01677,-0.02854,0.02067*
1,1,0.01677,0.02854,0.02067*
1,1,0.01677,0.02854,-0.02067*
%
G04:AMPARAMS|DCode=53|XSize=26.61mil|YSize=12.84mil|CornerRadius=2.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02661,0.00738,0,0,0.0*
21,1,0.02116,0.01284,0,0,0.0*
1,1,0.00545,0.01058,-0.00369*
1,1,0.00545,-0.01058,-0.00369*
1,1,0.00545,-0.01058,0.00369*
1,1,0.00545,0.01058,0.00369*
%
G04:AMPARAMS|DCode=54|XSize=110.36mil|YSize=126.11mil|CornerRadius=6.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.11036,0.11299,0,0,0.0*
21,1,0.09724,0.12611,0,0,0.0*
1,1,0.01312,0.04862,-0.05650*
1,1,0.01312,-0.04862,-0.05650*
1,1,0.01312,-0.04862,0.05650*
1,1,0.01312,0.04862,0.05650*
%
G04:AMPARAMS|DCode=65|XSize=102.36mil|YSize=118.11mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.10236,0.11299,0,0,0.0*
21,1,0.09724,0.11811,0,0,0.0*
1,1,0.00512,0.04862,-0.05650*
1,1,0.00512,-0.04862,-0.05650*
1,1,0.00512,-0.04862,0.05650*
1,1,0.00512,0.04862,0.05650*
%
