*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\profile

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\stephdr

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\dielectric3\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\dielectric3\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\dielectric2\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\dielectric2\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\mid-layer_2\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\mid-layer_2\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\mid-layer_1\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\mid-layer_1\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\steps\pcb\eda\data

Generated File : \\engin-labs.m.storage.umich.edu\yatirajr\windat.v2\Desktop\Altium Designer\InductiveSensor\InductiveSensor_LDC1612\Project Outputs for InductiveSensor_LDC1612\ODB\odb\matrix\matrix

