UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 3 41.4830006 25.273 0 N L1 SenseCoil ;0=1,1=0.0000
TOP 0 41.47439 23.25285418 270 N 29 3 1
TOP 1 40.54119654 27.31685418 270 N 0 30 2
#
# CMP 1
CMP 1 39.39999994 23.39999892 270 N C20 510pF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/447/Yageo_UPY-GP_NP0_16V-to-50V_9-358835.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/447/Yageo_UPY-GP_NP0_16V-to-50V_9-358835.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://www.yageo.com/exep/pages/download/literatures/ProductSelectionGuide%202014_Final_2.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'http://www.yageo.com/exep/pages/download/literatures/ProductSelectionGuide%202014_Final_2.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_9.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_9.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6Description 'https://datasheet.octopart.com/CC0805JRNPO9BN511-Yageo-datasheet-151948684.pdf?src-supplier=Newark'
PRP ComponentLink6URL 'https://datasheet.octopart.com/CC0805JRNPO9BN511-Yageo-datasheet-151948684.pdf?src-supplier=Newark'
PRP Dielectric 'NP0'
PRP LCSC_Part# 'C309486'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805JRNPO9BN511'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing '1=0.18, 10=0.119, 50=0.071, 100=0.0559, 500=0.04124, 1000=0.03415 (USD)'
PRP RoHS 'Yes'
PRP Series 'CC'
PRP Stock '4065'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-4240-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.028inch'
PRP Tolerance '5%'
PRP Value '510pF 50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 39.39999994 22.4749995 270 N 30 0 1
TOP 1 39.39999994 24.32499834 270 N 29 0 2
#
# CMP 2
CMP 1 33.49999904 41.90000002 180 N C19 510pF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/447/Yageo_UPY-GP_NP0_16V-to-50V_9-358835.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/447/Yageo_UPY-GP_NP0_16V-to-50V_9-358835.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://www.yageo.com/exep/pages/download/literatures/ProductSelectionGuide%202014_Final_2.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'http://www.yageo.com/exep/pages/download/literatures/ProductSelectionGuide%202014_Final_2.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_9.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_9.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6Description 'https://datasheet.octopart.com/CC0805JRNPO9BN511-Yageo-datasheet-151948684.pdf?src-supplier=Newark'
PRP ComponentLink6URL 'https://datasheet.octopart.com/CC0805JRNPO9BN511-Yageo-datasheet-151948684.pdf?src-supplier=Newark'
PRP Dielectric 'NP0'
PRP LCSC_Part# 'C309486'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805JRNPO9BN511'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing '1=0.18, 10=0.119, 50=0.071, 100=0.0559, 500=0.04124, 1000=0.03415 (USD)'
PRP RoHS 'Yes'
PRP Series 'CC'
PRP Stock '4065'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-4240-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.028inch'
PRP Tolerance '5%'
PRP Value '510pF 50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 34.42499846 41.90000002 180 N 7 3 1
TOP 1 32.57499962 41.90000002 180 N 6 2 2
#
# CMP 3
CMP 16 29.29999982 11.20000046 270 N TP2 1mm_Test_Point ;0=1,1=0.0000
TOP 0 29.29999982 11.20000046 270 N 1 0 1
#
# CMP 4
CMP 17 11.40000006 3.80000002 90 N D2 CUS10S30,H3F ;0=1,1=0.0000
PRP Average_Rectified_Current '1A'
PRP Case/Package 'SOD'
PRP Category 'Rectifier Diodes'
PRP ComponentLink1Description 'http://toshiba.semicon-storage.com/info/lookup.jsp?pid=CUS10S30&amp;lang=en&src-supplier=Mouser'
PRP ComponentLink1URL 'http://toshiba.semicon-storage.com/info/lookup.jsp?pid=CUS10S30&amp;lang=en&src-supplier=Mouser'
PRP ComponentLink2Description 'http://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30&src-supplier=Avnet'
PRP ComponentLink2URL 'http://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30&src-supplier=Avnet'
PRP ComponentLink3Description 'https://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30&src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30&src-supplier=Digi-Key'
PRP Contact_Plating 'Tin,Silver'
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP LCSC_Part# 'C146335'
PRP Manufacturer 'Toshiba'
PRP Manufacturer_Part_Number 'CUS10S30,H3F'
PRP Manufacturer_Part_Number 'CUS10S30,H3F'
PRP Max_Operating_Temperature '125°C'
PRP Max_Reverse_Current '500uA'
PRP Max_Reverse_Voltage_(DC) '30V'
PRP Mfr_Name 'Toshiba Electronic Devices & Storage Corp.'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Packaging 'Cut Tape'
PRP Peak_Non-Repetitive_Surge_Current '5A'
PRP Pins '2'
PRP Pricing '1=0.35, 10=0.243, 100=0.1228, 500=0.1002, 1000=0.07434 (USD)'
PRP RefDes 'RefDes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Stock '308991'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'CUS10S30H3FCT-ND'
PRP Type 'DEV'
PRP Value 'CUS10S30,H3F'
TOP 0 11.40000006 4.95000026 90 N 2 2 1
TOP 1 11.40000006 2.64999978 90 N 8 14 2
#
# CMP 5
CMP 17 14.59999874 3.80000002 90 N D1 CUS10S30,H3F ;0=1,1=0.0000
PRP Average_Rectified_Current '1A'
PRP Case/Package 'SOD'
PRP Category 'Rectifier Diodes'
PRP ComponentLink1Description 'http://toshiba.semicon-storage.com/info/lookup.jsp?pid=CUS10S30&amp;lang=en&src-supplier=Mouser'
PRP ComponentLink1URL 'http://toshiba.semicon-storage.com/info/lookup.jsp?pid=CUS10S30&amp;lang=en&src-supplier=Mouser'
PRP ComponentLink2Description 'http://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30&src-supplier=Avnet'
PRP ComponentLink2URL 'http://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30&src-supplier=Avnet'
PRP ComponentLink3Description 'https://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30&src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30&src-supplier=Digi-Key'
PRP Contact_Plating 'Tin,Silver'
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP LCSC_Part# 'C146335'
PRP Manufacturer 'Toshiba'
PRP Manufacturer_Part_Number 'CUS10S30,H3F'
PRP Manufacturer_Part_Number 'CUS10S30,H3F'
PRP Max_Operating_Temperature '125°C'
PRP Max_Reverse_Current '500uA'
PRP Max_Reverse_Voltage_(DC) '30V'
PRP Mfr_Name 'Toshiba Electronic Devices & Storage Corp.'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Packaging 'Cut Tape'
PRP Peak_Non-Repetitive_Surge_Current '5A'
PRP Pins '2'
PRP Pricing '1=0.35, 10=0.243, 100=0.1228, 500=0.1002, 1000=0.07434 (USD)'
PRP RefDes 'RefDes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Stock '308991'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'CUS10S30H3FCT-ND'
PRP Type 'DEV'
PRP Value 'CUS10S30,H3F'
TOP 0 14.59999874 4.95000026 90 N 2 3 1
TOP 1 14.59999874 2.64999978 90 N 3 1 2
#
# CMP 6
CMP 7 21.50000018 33.19999964 270 N SW1 CS-4-22YB ;0=1,1=0.0000
PRP Actuator_Type 'Rotary'
PRP Body_Material 'Epoxy'
PRP Category 'DIP Switches'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2864/cs-4-2864257.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2864/cs-4-2864257.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2864/cs-4-2864258.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2864/cs-4-2864258.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2864/cs-4-2864259.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2864/cs-4-2864259.pdf?src-supplier=Digi-Key'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP Electrical_Life '200Cycles'
PRP LCSC_Part# 'C2921707'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Nidec Copal'
PRP Manufacturer_Part_Number 'CS-4-22YTB'
PRP Manufacturer_Part_Number 'CS-4-22YB'
PRP Max_Operating_Temperature '70°C'
PRP Mfr_Name 'Nidec Copal Electronics'
PRP Min_Operating_Temperature '-25°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Positions '2'
PRP Orientation 'Vertical'
PRP Packaging 'Cut Tape'
PRP Pricing '1=2.85, 10=2.683, 25=2.4392, 100=2.1139, 250=1.91648 (USD)'
PRP RefDes 'RefDes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CS-4'
PRP Stock '6353'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '563-1040-1-ND'
PRP Termination 'Gull Wing'
PRP Throw_Configuration 'DPDT'
PRP Type 'DEV'
PRP Value 'CS-4-22YTB'
PRP Voltage_Rating_(DC) '16V'
PRP Washable 'Yes'
TOP 0 20.20000024 30.27899964 270 N 4 1 1
TOP 1 21.50000018 30.27899964 270 N 19 3 2
TOP 2 22.80000012 30.27899964 270 N 4 2 3
TOP 3 22.80000012 36.12099964 270 N 5 1 4
TOP 4 21.50000018 36.12099964 270 N 13 3 5
TOP 5 20.20000024 36.12099964 270 N 5 2 6
#
# CMP 7
CMP 1 29.59999922 41.90000002 180 N C18 18pF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP Construction 'Flat'
PRP Depth '1.25mm'
PRP Dielectric 'C0G'
PRP Dielectric_Material 'Tantalum'
PRP Height '1.45mm'
PRP LCSC_Part# 'C2174299'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'VJ0805A180JXACW1BC'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.2, 10=0.132, 50=0.079, 100=0.0622, 500=0.0459, 1000=0.038 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Stock '4074'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '720-1628-1-ND'
PRP Temperature_Coefficient '0ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.03inch'
PRP Tolerance '5%'
PRP Value '18pF 50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '1.25mm'
TOP 0 30.52499864 41.90000002 180 N 6 3 1
TOP 1 28.6749998 41.90000002 180 N 31 14 2
#
# CMP 8
CMP 1 37.29999906 41.90000002 0 N C17 18pF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP Construction 'Flat'
PRP Depth '1.25mm'
PRP Dielectric 'C0G'
PRP Dielectric_Material 'Tantalum'
PRP Height '1.45mm'
PRP LCSC_Part# 'C2174299'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'VJ0805A180JXACW1BC'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.2, 10=0.132, 50=0.079, 100=0.0622, 500=0.0459, 1000=0.038 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Stock '4074'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '720-1628-1-ND'
PRP Temperature_Coefficient '0ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.03inch'
PRP Tolerance '5%'
PRP Value '18pF 50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '1.25mm'
TOP 0 36.37499964 41.90000002 0 N 7 0 1
TOP 1 38.22499848 41.90000002 0 N 31 8 2
#
# CMP 9
CMP 16 8.40000098 11.00000086 270 N TP1 1mm_Test_Point ;0=1,1=0.0000
TOP 0 8.40000098 11.00000086 270 N 31 54 1
#
# CMP 10
CMP 20 14.31200084 14.94700084 270 N XTAL1 XC53G2-8.000-F12NJHPK ;0=1,1=0.0000
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP LCSC_Part# 'C2842269'
PRP Manufacturer_Part_Number 'XC53G2-8.000-F12NJHPK'
PRP Mfr_Name 'HCI'
PRP RefDes 'RefDes'
PRP Type 'DEV'
PRP Value 'XC53G2-8.000-F12NJHPK'
TOP 0 14.31200084 13.0470021 270 N 27 2 1
TOP 1 14.31200084 16.84699958 270 N 28 2 2
#
# CMP 11
CMP 5 6.61599896 34.56399996 90 N X3 4P_Pico-clasp ;0=1,1=0.0000
PRP Category 'Headers and Wire Housings'
PRP ComponentLink1Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'https://www.molex.com/pdm_docs/sd/2023960407_sd.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.molex.com/pdm_docs/sd/2023960407_sd.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Newark'
PRP ComponentLink5URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Newark'
PRP ComponentLink6Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Heilind+Electronics'
PRP ComponentLink7URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Heilind+Electronics'
PRP ComponentLink8Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink8URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Electro+Sonic'
PRP Connector_Type 'Header'
PRP Contact_Finish_-_Mating 'GOLD'
PRP Contact_Material 'Bronze'
PRP Contact_Shape 'Square'
PRP Contact_Type 'Male Pin'
PRP Fastening_Type 'Latch'
PRP Flammability_Rating 'UL94 V-0'
PRP Insulation_Color 'Natural'
PRP Insulation_Material 'Nylon'
PRP LCSC_Part# ''
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '202396-0407'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Positions '4'
PRP Number_of_Rows '1'
PRP Packaging 'Tape and Reel'
PRP Pricing '1=1.05, 10=0.869, 100=0.7238 (USD)'
PRP RoHS 'No'
PRP Series 'Pico-Clasp 202396'
PRP Stock '4338'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'WM26785CT-ND'
PRP Termination 'Solder'
PRP Value '2023960407'
TOP 0 6.61599896 34.56399996 90 N 25 0 1
TOP 1 6.61599896 33.56399942 90 N 13 1 2
TOP 2 6.61599896 32.56399888 90 N 19 1 3
TOP 3 6.61599896 31.56400088 90 N 31 44 4
TOP 4 2.71599914 35.8639999 90 N 0 5 5
TOP 5 2.71599914 30.26400094 90 N 0 4 6
#
# CMP 12
CMP 5 6.48899896 19.97399866 90 N X2 4P_Pico-clasp ;0=1,1=0.0000
PRP Category 'Headers and Wire Housings'
PRP ComponentLink1Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'https://www.molex.com/pdm_docs/sd/2023960407_sd.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.molex.com/pdm_docs/sd/2023960407_sd.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Newark'
PRP ComponentLink5URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Newark'
PRP ComponentLink6Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Heilind+Electronics'
PRP ComponentLink7URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Heilind+Electronics'
PRP ComponentLink8Description 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink8URL 'http://datasheet.octopart.com/202396-0407-Molex-datasheet-134623761.pdf?src-supplier=Electro+Sonic'
PRP Connector_Type 'Header'
PRP Contact_Finish_-_Mating 'GOLD'
PRP Contact_Material 'Bronze'
PRP Contact_Shape 'Square'
PRP Contact_Type 'Male Pin'
PRP Fastening_Type 'Latch'
PRP Flammability_Rating 'UL94 V-0'
PRP Insulation_Color 'Natural'
PRP Insulation_Material 'Nylon'
PRP LCSC_Part# ''
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '202396-0407'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Positions '4'
PRP Number_of_Rows '1'
PRP Packaging 'Tape and Reel'
PRP Pricing '1=1.05, 10=0.869, 100=0.7238 (USD)'
PRP RoHS 'No'
PRP Series 'Pico-Clasp 202396'
PRP Stock '4338'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'WM26785CT-ND'
PRP Termination 'Solder'
PRP Value '2023960407'
TOP 0 6.48899896 19.97399866 90 N 25 1 1
TOP 1 6.48899896 18.97399812 90 N 13 2 2
TOP 2 6.48899896 17.97399758 90 N 19 2 3
TOP 3 6.48899896 16.97399958 90 N 31 53 4
TOP 4 2.58899914 21.2739986 90 N 0 7 5
TOP 5 2.58899914 15.67399964 90 N 0 6 6
#
# CMP 13
CMP 4 33.90000078 46.19999904 180 N X1 2P_Pico-Clasp ;0=1,1=0.0000
PRP Category 'Headers and Wire Housings'
PRP ComponentLink1Description 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://www.molex.com/pdm_docs/sd/2023960207_sd.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.molex.com/pdm_docs/sd/2023960207_sd.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Avnet'
PRP ComponentLink5URL 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Avnet'
PRP ComponentLink6Description 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Arrow+Electronics'
PRP ComponentLink6URL 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Arrow+Electronics'
PRP ComponentLink7Description 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=TTI'
PRP ComponentLink7URL 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=TTI'
PRP ComponentLink8Description 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink8URL 'http://datasheet.octopart.com/2023960207-Molex-datasheet-147952241.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink9Description 'https://datasheet.octopart.com/202396-0207-Molex-datasheet-134623761.pdf?src-supplier=TME'
PRP ComponentLink9URL 'https://datasheet.octopart.com/202396-0207-Molex-datasheet-134623761.pdf?src-supplier=TME'
PRP Connector_Type 'Header'
PRP Contact_Finish_-_Mating 'GOLD'
PRP Contact_Material 'Bronze'
PRP Contact_Shape 'Square'
PRP Contact_Type 'Male Pin'
PRP Fastening_Type 'Latch'
PRP Flammability_Rating 'UL94 V-0'
PRP Insulation_Color 'Natural'
PRP Insulation_Material 'Nylon'
PRP LCSC_Part# 'C585325'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '202396-0207'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Packaging 'Tape and Reel'
PRP Pricing '1=0.97, 10=0.804, 100=0.6698 (USD)'
PRP RoHS 'No'
PRP Series 'Pico-Clasp 202396'
PRP Stock '6710'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'WM26783CT-ND'
PRP Termination 'Solder'
PRP Value '2023960207'
TOP 0 33.90000078 46.19999904 180 N 7 2 1
TOP 1 32.90000024 46.19999904 180 N 6 0 2
TOP 2 35.20000072 50.09999886 180 N 0 13 3
TOP 3 31.6000003 50.09999886 180 N 0 14 4
#
# CMP 14
CMP 19 34.89999878 9.39999898 0 N U5 I2C_Humidity/Temp_Sensor ;0=1,1=0.0000
PRP Accuracy '2%'
PRP Category 'Integrated Circuits (ICs)'
PRP ComponentLink1Description 'http://www.ti.com/lit/ds/symlink/hdc1080.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.ti.com/lit/ds/symlink/hdc1080.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fhdc1080&src-supplier=Digi-Key'
PRP ComponentLink2URL 'http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fhdc1080&src-supplier=Digi-Key'
PRP Interface 'I2C'
PRP LCSC_Part# 'C82227'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'HDC1080DMBR'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Output_Type 'I2C'
PRP Packaging 'Cut Tape'
PRP Pricing '1=3.68, 10=2.759, 25=2.4524, 50=2.3296, 100=2.2684, 500=1.90052, 1000=1.7779 (USD)'
PRP Response_Time '15s'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Sensor_Type 'Temperature'
PRP Series '-'
PRP Stock '8356'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '296-46272-6-ND'
PRP Value 'HDC1080DMBR'
TOP 0 33.49999904 10.39999952 0 N 17 1 1
TOP 1 33.49999904 9.39999898 0 N 31 29 2
TOP 2 33.49999904 8.39999844 0 N 0 9 3
TOP 3 36.29999852 8.39999844 0 N 0 8 4
TOP 4 36.29999852 9.39999898 0 N 8 6 5
TOP 5 36.29999852 10.39999952 0 N 16 1 6
TOP 6 35.39999778 8.44999834 0 N 31 21 7
TOP 7 34.39999978 8.44999834 0 N 31 31 7
TOP 8 35.39999778 10.34999962 0 N 31 19 7
TOP 9 34.39999978 10.34999962 0 N 31 28 7
TOP 10 35.39999778 9.39999898 0 N 31 22 7
TOP 11 34.39999978 9.39999898 0 N 31 30 7
TOP 12 34.89999878 9.39999898 0 N 31 20 7
#
# CMP 15
CMP 18 13.44699876 44.34400072 180 N U4 3.3V/1A ;0=1,1=0.0000
PRP Accuracy '3%'
PRP Case/Package 'SON'
PRP Category 'Voltage Regulators - Linear'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2045/tps73719-q1-2045686.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2045/tps73719-q1-2045686.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/3224/tps73733-q1-3224372.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/3224/tps73733-q1-3224372.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/4888/sbvs123-125968-4888332.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/4888/sbvs123-125968-4888332.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14277/sbvs123-14277182.pdf?src-supplier=Avnet'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14277/sbvs123-14277182.pdf?src-supplier=Avnet'
PRP Dropout_Voltage '130mV'
PRP Height '1mm'
PRP LCSC_Part# 'C523768'
PRP Lead_Free 'Lead Free'
PRP Length '3mm'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'TPS73733QDRBRQ1'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_current '1A'
PRP Max_Output_Voltage '3.3V'
PRP Max_Power_Dissipation '2.5W'
PRP Max_Supply_Voltage '5.5V'
PRP Min_Current_Limit '1.05A'
PRP Min_Input_Voltage '2.2V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '3.3V'
PRP Nominal_Output_Voltage '3.3V'
PRP Number_of_Outputs '1'
PRP Number_of_Regulators '1'
PRP Output_Current '1A'
PRP Output_Type 'Fixed'
PRP Output_Voltage '3.3V'
PRP Output_Voltage_Accuracy '1%'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '8'
PRP Polarity 'Positive'
PRP Power_Dissipation '2.5W'
PRP Pricing '1=2.06, 10=1.847, 25=1.7424, 100=1.4844, 250=1.3938, 500=1.21958, 1000=1.0105 (USD)'
PRP Quiescent_Current '300uA'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q100'
PRP Stock '24609'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '296-24157-1-ND'
PRP Thickness '880um'
PRP Value 'TPS73733QDRBRQ1'
PRP Width '3mm'
TOP 0 14.8469985 43.36899886 90 N 8 10 1
TOP 1 14.8469985 44.0190001 90 N 0 10 2
TOP 2 14.8469985 44.6689988 90 N 24 1 3
TOP 3 14.8469985 45.31900004 90 N 31 35 4
TOP 4 12.04699902 45.31900004 90 N 25 2 5
TOP 5 12.04699902 44.6689988 90 N 0 11 6
TOP 6 12.04699902 44.0190001 90 N 0 12 7
TOP 7 12.04699902 43.36899886 90 N 25 3 8
TOP 8 13.94699776 44.34400072 180 N 31 36 9
TOP 9 12.94699976 44.34400072 180 N 31 42 9
TOP 10 13.44699876 44.96900074 180 N 31 39 9
TOP 11 13.44699876 43.7190007 180 N 31 38 9
TOP 12 13.44699622 44.34400072 180 N 31 37 9
#
# CMP 16
CMP 15 11.13899982 25.37899928 270 N U3 SN65HVD230DR ;0=1,1=0.0000
PRP Case/Package 'D'
PRP Category 'Interface ICs'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/3303/slos346k-3303008.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/3303/slos346k-3303008.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/28652/1695240-28652369.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/28652/1695240-28652369.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/4781/sn65hvd230-86923-4781328.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/4781/sn65hvd230-86923-4781328.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/27052/1495682-27052294.pdf?src-supplier=Jameco'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/27052/1495682-27052294.pdf?src-supplier=Jameco'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/1705/sn65hvd230-1705286.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/1705/sn65hvd230-1705286.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/1705/sn65hvd230-1705287.pdf?src-supplier=Digi-Key'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/1705/sn65hvd230-1705287.pdf?src-supplier=Digi-Key'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/1705/sn65hvd230-1705288.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/1705/sn65hvd230-1705288.pdf?src-supplier=Digi-Key'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22694/1887486-22694362.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22694/1887486-22694362.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/15150/getdatasheetpartid-393721-15150028.pdf?src-supplier=Verical'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/15150/getdatasheetpartid-393721-15150028.pdf?src-supplier=Verical'
PRP Data_Rate '1Mbps'
PRP Height '1.75mm'
PRP LCSC_Part# 'C12084'
PRP Lead_Free 'Lead Free'
PRP Length '4.9mm'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'SN65HVD230DR'
PRP Max_Operating_Temperature '85°C'
PRP Max_Supply_Voltage '3.6V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '3V'
PRP Number_of_Drivers '1'
PRP Number_of_I/Os '2'
PRP Number_of_Receive_Buffers '1'
PRP Number_of_Receivers '1'
PRP Number_of_Transceivers '1'
PRP Number_of_Transmit_Buffers '1'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '8'
PRP Pricing '1=2.5, 10=2.248, 25=2.1208, 100=1.8071, 250=1.6968, 500=1.4847, 1000=1.23018 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Slew_Rate '15V/µs'
PRP Stock '82408'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '296-11654-6-ND'
PRP Supply_Current '17mA'
PRP Termination 'SMD/SMT'
PRP Thickness '1.58mm'
PRP Value 'SN65HVD230DR'
PRP Weight '0.002561oz'
PRP Width '3.91mm'
TOP 0 9.23399982 22.6576509 270 N 10 0 1
TOP 1 10.50399982 22.6576509 270 N 31 45 2
TOP 2 11.77399982 22.6576509 270 N 8 11 3
TOP 3 13.04399982 22.6576509 270 N 9 0 4
TOP 4 13.04399982 28.10034766 270 N 0 3 5
TOP 5 11.77399982 28.10034766 270 N 19 0 6
TOP 6 10.50399982 28.10034766 270 N 13 0 7
TOP 7 9.23399982 28.10034766 270 N 12 1 8
#
# CMP 17
CMP 12 22.45000082 13.81799878 0 N U2 STM32F042K6T7 ;0=1,1=0.0000
PRP Case/Package 'LQFP'
PRP Category 'Microcontrollers'
PRP Clock_Frequency '48MHz'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2281753.pdf?src-supplier=Farnell'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2281753.pdf?src-supplier=Farnell'
PRP ComponentLink2Description 'http://www.mouser.com/ds/2/389/stm32f042c4-956225.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'http://www.mouser.com/ds/2/389/stm32f042c4-956225.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'http://www.st.com/content/ccc/resource/technical/document/datasheet/52/ad/d0/80/e6/be/40/ad/DM00105814.pdf/files/DM00105814.pdf/jcr:content/translations/en.DM00105814.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.st.com/content/ccc/resource/technical/document/datasheet/52/ad/d0/80/e6/be/40/ad/DM00105814.pdf/files/DM00105814.pdf/jcr:content/translations/en.DM00105814.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet'
PRP ComponentLink4URL 'http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf?src-supplier=Avnet'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1886881.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1886881.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2281753.pdf?src-supplier=Newark'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2281753.pdf?src-supplier=Newark'
PRP ComponentLink7Description 'https://datasheet.octopart.com/STM32F042K6T7-STMicroelectronics-datasheet-62336640.pdf?src-supplier=LKR'
PRP ComponentLink7URL 'https://datasheet.octopart.com/STM32F042K6T7-STMicroelectronics-datasheet-62336640.pdf?src-supplier=LKR'
PRP ComponentLink8Description 'https://datasheet.octopart.com/STM32F042K6T7-STMicroelectronics-datasheet-82511004.pdf?src-supplier=SHENGYU+ELECTRONICS'
PRP ComponentLink8URL 'https://datasheet.octopart.com/STM32F042K6T7-STMicroelectronics-datasheet-82511004.pdf?src-supplier=SHENGYU+ELECTRONICS'
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP Core_Architecture 'ARM'
PRP Data_Bus_Width '32b'
PRP Frequency '48MHz'
PRP Interface 'I2C,SPI,USB,CAN,HDMI,IrDA,UART,USART,LIN,I2S'
PRP LCSC_Part# 'C1337340'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_Part_Number 'STM32F042K6T7'
PRP Manufacturer_Part_Number 'STM32F042K6T7'
PRP Max_Operating_Temperature '105°C'
PRP Max_Power_Dissipation '351mW'
PRP Max_Supply_Voltage '3.6V'
PRP Memory_Format 'FLASH'
PRP Memory_Size '32KB'
PRP Mfr_Name 'STMicroelectronics'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2V'
PRP Number_of_I/Os '26'
PRP Number_of_Programmable_I/O '26'
PRP Number_of_Timers/Counters '6'
PRP Oscillator_Type 'Internal'
PRP Packaging 'Tray'
PRP Peripherals 'POR,PWM,WDT,DMA'
PRP Pins '32'
PRP Pricing '1=4.08, 10=3.669, 25=3.4684, 80=3.00588, 250=2.85172, 500=2.55882, 1000=2.15805, 2500=2.05014, 5000=1.97307 (USD)'
PRP Radiation_Hardening 'No'
PRP RAM_Size '6KB'
PRP Reach_SVHC_Compliant 'No'
PRP RefDes 'RefDes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'STM32 F0'
PRP Stock '2881'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '497-18516-ND'
PRP Type 'DEV'
PRP Value 'STM32F042K6T7'
PRP Watchdog_Timer 'Yes'
TOP 0 18.33520082 16.61799826 90 N 2 4 1
TOP 1 18.33520082 15.81799986 90 N 28 3 2
TOP 2 18.33520082 15.01799892 90 N 27 3 3
TOP 3 18.33520082 14.21799798 90 N 0 15 4
TOP 4 18.33520082 13.41799958 90 N 2 5 5
TOP 5 18.33520082 12.61799864 90 N 0 16 6
TOP 6 18.33520082 11.81800024 90 N 0 17 7
TOP 7 18.33520082 11.0179993 90 N 0 18 8
TOP 8 19.65000134 9.70319878 180 N 0 19 9
TOP 9 20.44999974 9.70319878 180 N 11 2 10
TOP 10 21.25000068 9.70319878 180 N 0 20 11
TOP 11 22.05000162 9.70319878 180 N 15 1 12
TOP 12 22.85000002 9.70319878 180 N 14 1 13
TOP 13 23.65000096 9.70319878 180 N 0 21 14
TOP 14 24.44999936 9.70319878 180 N 0 22 15
TOP 15 25.2500003 9.70319878 180 N 31 32 16
TOP 16 26.56480082 11.0179993 90 N 2 6 17
TOP 17 26.56480082 11.8179977 90 N 1 1 18
TOP 18 26.56480082 12.61799864 90 N 16 3 19
TOP 19 26.56480082 13.41799958 90 N 17 3 20
TOP 20 26.56480082 14.21799798 90 N 10 2 21
TOP 21 26.56480082 15.01799892 90 N 9 2 22
TOP 22 26.56480082 15.81799732 90 N 20 1 23
TOP 23 26.56480082 16.61799826 90 N 21 1 24
TOP 24 25.2500003 17.93279878 180 N 0 23 25
TOP 25 24.4500019 17.93279878 180 N 0 24 26
TOP 26 23.65000096 17.93279878 180 N 0 25 27
TOP 27 22.85000002 17.93279878 180 N 0 26 28
TOP 28 22.05000162 17.93279878 180 N 0 27 29
TOP 29 21.25000068 17.93279878 180 N 0 28 30
TOP 30 20.45000228 17.93279878 180 N 0 29 31
TOP 31 19.65000134 17.93279878 180 N 31 27 32
#
# CMP 18
CMP 10 30.8000019 24.54999916 0 N U1 Inductive_Sensor_2Ch ;0=1,1=0.0000
PRP Category 'Integrated Circuits (ICs)'
PRP ComponentLink2Description 'http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fldc1612&src-supplier=Digi-Key'
PRP ComponentLink2URL 'http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fldc1612&src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LDC1614&&fileType=pdf&src-supplier=Avnet'
PRP ComponentLink3URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LDC1614&&fileType=pdf&src-supplier=Avnet'
PRP ComponentLink4Description 'http://www.ti.com/lit/gpn/ldc1612?src-supplier=Mouser'
PRP ComponentLink4URL 'http://www.ti.com/lit/gpn/ldc1612?src-supplier=Mouser'
PRP Interface 'I2C'
PRP LCSC_Part# 'C1847959'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'LDC1612DNTR'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Channels '2'
PRP Number_of_Inputs '2'
PRP Package 'WSON-12'
PRP Packaging 'Tape and Reel'
PRP Pins '12'
PRP Pricing '1=3.68, 10=3.305, 25=3.1248, 100=2.7081, 250=2.5692, 500=2.30532, 1000=1.94425 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series ''
PRP Stock '21433'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '296-LDC1612DNCT-ND'
PRP Value 'LDC1612DNTR'
TOP 0 30.8000019 24.54999916 0 N 16 0 1
TOP 1 30.8000019 24.05000016 0 N 17 0 2
TOP 2 30.8000019 23.55000116 0 N 18 2 3
TOP 3 30.8000019 23.05000216 0 N 31 16 4
TOP 4 30.8000019 22.55000316 0 N 11 1 5
TOP 5 30.8000019 22.05000416 0 N 31 15 6
TOP 6 34.60000192 22.05000416 0 N 8 5 7
TOP 7 34.60000192 22.55000316 0 N 31 13 8
TOP 8 34.60000192 23.05000216 0 N 30 1 9
TOP 9 34.60000192 23.55000116 0 N 29 2 10
TOP 10 34.60000192 24.05000016 0 N 7 1 11
TOP 11 34.60000192 24.54999916 0 N 6 1 12
TOP 12 32.70000064 23.29999912 0 N 31 25 13
#
# CMP 19
CMP 16 22.63100122 21.36400096 270 N TP26 1mm_Test_Point ;0=1,1=0.0000
TOP 0 22.63100122 21.36400096 270 N 9 1 1
#
# CMP 20
CMP 16 19.77900032 21.29899982 270 N TP20 1mm_Test_Point ;0=1,1=0.0000
TOP 0 19.77900032 21.29899982 270 N 10 1 1
#
# CMP 21
CMP 16 11.10000066 13.0999992 270 N TP15 1mm_Test_Point ;0=1,1=0.0000
TOP 0 11.10000066 13.0999992 270 N 27 1 1
#
# CMP 22
CMP 16 11.30000026 14.90000068 270 N TP14 1mm_Test_Point ;0=1,1=0.0000
TOP 0 11.30000026 14.90000068 270 N 28 1 1
#
# CMP 23
CMP 16 27.94100076 20.39999984 270 N TP9 1mm_Test_Point ;0=1,1=0.0000
TOP 0 27.94100076 20.39999984 270 N 11 0 1
#
# CMP 24
CMP 16 32.1999991 27.60000068 270 N TP6 1mm_Test_Point ;0=1,1=0.0000
TOP 0 32.1999991 27.60000068 270 N 18 1 1
#
# CMP 25
CMP 13 11.1070009 32.14900098 90 N R7 60.4R ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/12558/rc0603-272842-12558933.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/12558/rc0603-272842-12558933.pdf?src-supplier=Mouser'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP LCSC_Part# 'C245987'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0760R4L'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing '1=0.1, 10=0.019, 50=0.0112, 100=0.0093, 500=0.00622, 1000=0.00532 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock '143040'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-60.4HRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '60.4R'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 11.1070009 32.9209019 90 N 26 1 1
TOP 1 11.1070009 31.37710006 90 N 4 0 2
#
# CMP 26
CMP 13 7.60000004 27.19999894 90 N R6 10k ;0=1,1=0.0000
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2452/pyu-rc-group-51-rohs-l-10-2452848.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2452/pyu-rc-group-51-rohs-l-10-2452848.pdf?src-supplier=Digi-Key'
PRP LCSC_Part# 'C99198'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603JR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Pricing '1=0.1, 10=0.015, 50=0.0092, 100=0.0076, 500=0.00512, 1000=0.00437 (USD)'
PRP Reach_SVHC_Compliant '4187SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock '3736571'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-10KGRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '5%'
PRP Value '10kR'
PRP Voltage_Rating_(AC) '50V'
TOP 0 7.60000004 27.97189986 90 N 12 0 1
TOP 1 7.60000004 26.42809802 90 N 31 43 2
#
# CMP 27
CMP 13 13.1890008 32.18299888 270 N R5 60.4R ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/12558/rc0603-272842-12558933.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/12558/rc0603-272842-12558933.pdf?src-supplier=Mouser'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP LCSC_Part# 'C245987'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0760R4L'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing '1=0.1, 10=0.019, 50=0.0112, 100=0.0093, 500=0.00622, 1000=0.00532 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock '143040'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-60.4HRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '60.4R'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 13.1890008 31.41109796 270 N 5 0 1
TOP 1 13.1890008 32.9548998 270 N 26 2 2
#
# CMP 28
CMP 13 32.40000124 5.29999956 0 N R4 330R ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/447/RC0603-272842.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/447/RC0603-272842.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://datasheet.octopart.com/RC0603JR-13330RL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2URL 'https://datasheet.octopart.com/RC0603JR-13330RL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3Description 'http://www.yageo.com/pdf/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'http://www.yageo.com/pdf/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Lead'
PRP Height '0.45mm'
PRP LCSC_Part# 'C3995110'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603JR-13330RL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing '1=0.1, 10=0.015, 50=0.0092, 100=0.0076, 500=0.00512, 1000=0.00437, 5000=0.00314, 10000=0.00275 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock '83710'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '13-RC0603JR-13330RLCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '330R'
PRP Voltage_Rating '50V'
PRP Width '0.8mm'
TOP 0 31.62810032 5.29999956 0 N 14 0 1
TOP 1 33.17190216 5.29999956 0 N 22 1 2
#
# CMP 29
CMP 13 32.40000124 3.70000022 0 N R3 330R ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/447/RC0603-272842.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/447/RC0603-272842.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://datasheet.octopart.com/RC0603JR-13330RL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2URL 'https://datasheet.octopart.com/RC0603JR-13330RL-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3Description 'http://www.yageo.com/pdf/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'http://www.yageo.com/pdf/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Lead'
PRP Height '0.45mm'
PRP LCSC_Part# 'C3995110'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603JR-13330RL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing '1=0.1, 10=0.015, 50=0.0092, 100=0.0076, 500=0.00512, 1000=0.00437, 5000=0.00314, 10000=0.00275 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock '83710'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '13-RC0603JR-13330RLCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '330R'
PRP Voltage_Rating '50V'
PRP Width '0.8mm'
TOP 0 31.62810032 3.70000022 0 N 15 0 1
TOP 1 33.17190216 3.70000022 0 N 23 1 2
#
# CMP 30
CMP 14 26.99999934 26.50000034 90 N R2 4.7k ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.6mm'
PRP LCSC_Part# 'C230645'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6GEYJ472V'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing '1=0.1, 10=0.038, 50=0.0244, 100=0.0206, 500=0.01434, 1000=0.01248 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Stock '148739'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'P4.7KACT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '4.7kR'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '1.25mm'
TOP 0 26.99999934 27.42499976 90 N 8 7 1
TOP 1 26.99999934 25.57500092 90 N 16 2 2
#
# CMP 31
CMP 14 24.19999986 26.50000034 90 N R1 4.7k ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.6mm'
PRP LCSC_Part# 'C230645'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6GEYJ472V'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing '1=0.1, 10=0.038, 50=0.0244, 100=0.0206, 500=0.01434, 1000=0.01248 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Stock '148739'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'P4.7KACT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '4.7kR'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '1.25mm'
TOP 0 24.19999986 27.42499976 90 N 8 8 1
TOP 1 24.19999986 25.57500092 90 N 17 2 2
#
# CMP 32
CMP 9 34.20000018 30.00000096 90 N Q1 40MHz ;0=1,1=0.0000
PRP Category 'Oscillators'
PRP LCSC_Part# 'C1857241'
PRP Manufacturer 'Kyocera AVX'
PRP Manufacturer_Part_Number 'KC2520Z40.0000C15XXK'
PRP Pricing '1=1.16, 10=1.107, 50=1.0816, 100=0.927, 500=0.90124, 1000=0.75962 (USD)'
PRP RoHS 'No'
PRP Stock '9175'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '478-KC2520Z40.0000C15XXKCT-ND'
PRP Value 'KC2520Z40.0000C15XXK'
TOP 0 35.1249996 30.72390096 90 N 8 3 1
TOP 1 33.27500076 30.72390096 90 N 31 12 2
TOP 2 33.27500076 29.27610096 270 N 18 0 3
TOP 3 35.1249996 29.27610096 270 N 8 0 4
#
# CMP 33
CMP 6 22.74499896 4.76634048 0 N J1 TSM-104-01-T-SV ;0=1,1=0.0000
PRP Category 'Headers and Wire Housings'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/739/tsm-1xx-xx-xxx-sv-xx-xxx-xx-mkt-739625.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/739/tsm-1xx-xx-xxx-sv-xx-xxx-xx-mkt-739625.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Header'
PRP Contact_Finish_-_Mating 'TIN'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.23inch'
PRP Contact_Plating 'Tin'
PRP Contact_Shape 'Square'
PRP Contact_Type 'Male Pin'
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP Depth '2.54mm'
PRP Fastening_Type 'Pull'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Male'
PRP Housing_Color 'Black'
PRP Housing_Material 'Polymer'
PRP Insulation_Color 'Black'
PRP Insulation_Material 'Polymer'
PRP LCSC_Part# 'C3335977'
PRP Lead_Free 'Lead Free'
PRP Length '10.16mm'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'TSM-104-01-T-SV'
PRP Manufacturer_Part_Number 'TSM-104-01-T-SV'
PRP Max_Current_Rating '7A'
PRP Max_Operating_Temperature '105°C'
PRP Max_Voltage_Rating_(AC) '475V'
PRP Mfr_Name 'Samtec Inc'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Contacts '4'
PRP Number_of_Positions '4'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Package_Quantity '1'
PRP Packaging 'Rail/Tube'
PRP Pitch '2.54mm'
PRP Pricing '1=0.65, 10=0.564, 100=0.4646, 500=0.404, 1000=0.3333, 5000=0.2929, 10000=0.2727 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RefDes 'RefDes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'TSM'
PRP Stock '1177'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'SAM8983-ND'
PRP Termination 'Solder'
PRP Type 'DEV'
PRP Value 'TSM-104-01-T-SV'
TOP 0 18.93499896 6.08714048 0 N 31 49 1
TOP 1 21.47499896 3.44554048 0 N 21 0 2
TOP 2 24.01499896 6.08714048 0 N 20 0 3
TOP 3 26.55499896 3.44554048 0 N 3 0 4
#
# CMP 34
CMP 8 3.87700012 48.93099942 270 N FID3 Fiducial ;0=1,1=0.0000
TOP 0 3.87700012 48.93099942 270 N 0 0 2
#
# CMP 35
CMP 8 80.09999982 3.99999962 270 N FID2 Fiducial ;0=1,1=0.0000
TOP 0 80.09999982 3.99999962 270 N 0 1 2
#
# CMP 36
CMP 8 3.84999992 3.99999962 270 N FID1 Fiducial ;0=1,1=0.0000
TOP 0 3.84999992 3.99999962 270 N 0 2 2
#
# CMP 37
CMP 11 35.30000052 5.59999896 180 N CR2 RED ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'LEDs'
PRP Color 'Red'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/26322/vlmo1300-26322153.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/26322/vlmo1300-26322153.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/8028/vlmo1300-8028047.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/8028/vlmo1300-8028047.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/9333/vlmo1300-9333743.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/9333/vlmo1300-9333743.pdf?src-supplier=Avnet'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/16510/vlmo1300-16510985.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/16510/vlmo1300-16510985.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/2114/vlmo1300-2114930.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/2114/vlmo1300-2114930.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/2114/vlmo1300-2114931.pdf?src-supplier=Digi-Key'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/2114/vlmo1300-2114931.pdf?src-supplier=Digi-Key'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/2114/vlmo1300-2114929.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/2114/vlmo1300-2114929.pdf?src-supplier=Digi-Key'
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP Dominant_Wavelength '631nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2V'
PRP Height '0.8mm'
PRP Illumination_Color 'Red'
PRP LCSC_Part# 'C83242'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Lens_Style 'Rectangular,Clear'
PRP Luminous_Intensity '54mcd'
PRP Manufacturer 'Vishay Semiconductors'
PRP Manufacturer_Part_Number 'VLMS1300-GS08'
PRP Manufacturer_Part_Number 'VLMS1300-GS08'
PRP Max_Operating_Temperature '85°C'
PRP Mfr_Name 'Vishay'
PRP Min_Operating_Temperature '-35°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_LEDs '1'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '75mW'
PRP Pricing '1=0.28, 10=0.223, 100=0.1002, 500=0.0905, 1000=0.07434 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RefDes 'RefDes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CHipLED'
PRP Stock '28800'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'VLMS1300-GS08CT-ND'
PRP Test_Current '20mA'
PRP Type 'DEV'
PRP Value 'LED Red'
PRP Viewing_Angle '130°'
PRP Wavelength '631nm'
PRP Width '0.8mm'
TOP 0 35.89690052 5.59999896 180 N 31 24 1
TOP 1 34.70310052 5.59999896 180 N 22 0 2
#
# CMP 38
CMP 11 35.30000052 3.70000022 180 N CR1 GRN ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'LEDs'
PRP Color 'Green,Yellow'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/26322/vlmo1300-26322139.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/26322/vlmo1300-26322139.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/26322/vlmo1300-26322140.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/26322/vlmo1300-26322140.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/8028/vlmo1300-8028023.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/8028/vlmo1300-8028023.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/9333/vlmo1300-9333390.pdf?src-supplier=Avnet'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/9333/vlmo1300-9333390.pdf?src-supplier=Avnet'
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP Depth '0.8mm'
PRP Dominant_Wavelength '571nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2V'
PRP Height '0.8mm'
PRP Illumination_Color 'Green,Yellow'
PRP LCSC_Part# 'C4749244'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Lens_Style 'Rectangular,Clear'
PRP Luminous_Intensity '35mcd'
PRP Manufacturer 'Vishay Semiconductors'
PRP Manufacturer_Part_Number 'VLMG1300-GS08'
PRP Manufacturer_Part_Number 'VLMG1300-GS08'
PRP Max_Operating_Temperature '85°C'
PRP Mfr_Name 'Vishay'
PRP Min_Operating_Temperature '-35°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Elements '1'
PRP Number_of_LEDs '1'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Dissipation '75mW'
PRP Power_Rating '75mW'
PRP Pricing '1=0.3, 10=0.237, 100=0.1065, 500=0.09616, 1000=0.07898 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RefDes 'RefDes'
PRP Reverse_Voltage '5V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CHipLED'
PRP Stock '55201'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number 'VLMG1300-GS08CT-ND'
PRP Test_Current '20mA'
PRP Type 'DEV'
PRP Value 'LED Green'
PRP Viewing_Angle '130°'
PRP Wavelength '571nm'
PRP Width '0.8mm'
TOP 0 35.89690052 3.70000022 180 N 31 23 1
TOP 1 34.70310052 3.70000022 180 N 23 0 2
#
# CMP 39
CMP 1 38.2999996 9.80000072 270 N C16 100nF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.85mm'
PRP Insulation_Resistance '100GR'
PRP LCSC_Part# 'C49678'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.1, 10=0.07, 50=0.0418, 100=0.0329, 500=0.02428, 1000=0.0201 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CC'
PRP Stock '6426664'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-1140-1-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Value '100nF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
TOP 0 38.2999996 8.8750013 270 N 8 4 1
TOP 1 38.2999996 10.72500014 270 N 31 17 2
#
# CMP 40
CMP 1 13.62099892 47.78399892 0 N C15 100nF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.85mm'
PRP Insulation_Resistance '100GR'
PRP LCSC_Part# 'C49678'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.1, 10=0.07, 50=0.0418, 100=0.0329, 500=0.02428, 1000=0.0201 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CC'
PRP Stock '6426664'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-1140-1-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Value '100nF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
TOP 0 12.6959995 47.78399892 0 N 24 0 1
TOP 1 14.54599834 47.78399892 0 N 31 34 2
#
# CMP 41
CMP 1 18.14500054 44.35599968 90 N C14 4.7uF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/25798/cl21a475kaqnnne-25798882.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/25798/cl21a475kaqnnne-25798882.pdf?src-supplier=Digi-Key'
PRP Construction 'Flat'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Height '1.25mm'
PRP LCSC_Part# 'C1779'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL21A475KAQNNNE'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing '1=0.1, 10=0.069, 50=0.0414, 100=0.0326, 500=0.02408, 1000=0.01994 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CL'
PRP Stock '3502142'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '1276-1244-1-ND'
PRP Tolerance '10%'
PRP Value '4.7uF 25V'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
TOP 0 18.14500054 45.2809991 90 N 31 33 1
TOP 1 18.14500054 43.43100026 90 N 8 9 2
#
# CMP 42
CMP 2 9.08699986 44.74500068 270 N C13 10uF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Category 'Tantalum Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/27051/1234933-27051768.pdf?src-supplier=Jameco'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/27051/1234933-27051768.pdf?src-supplier=Jameco'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/26341/559411-da-01-en-tacc-a-3-2-mm-x-1-6-mm-x-1-6-mm-10-uf-26341755.pdf?src-supplier=Conrad'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/26341/559411-da-01-en-tacc-a-3-2-mm-x-1-6-mm-x-1-6-mm-10-uf-26341755.pdf?src-supplier=Conrad'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/18710/taj-eng-18710622.pdf?src-supplier=Distrelec'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/18710/taj-eng-18710622.pdf?src-supplier=Distrelec'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7730/1703059-7730712.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7730/1703059-7730712.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7730/1703059-7730713.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7730/1703059-7730713.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/7730/taj-7730975.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/7730/taj-7730975.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/7730/1680476-7730714.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/7730/1680476-7730714.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/263/taj-263392.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/263/taj-263392.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/263/taj-263391.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/263/taj-263391.pdf?src-supplier=Digi-Key'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/263/taj-263393.pdf?src-supplier=Digi-Key'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/263/taj-263393.pdf?src-supplier=Digi-Key'
PRP ComponentLink11Description 'https://datasheet.ciiva.com/12882/taj-27497-12882509.pdf?src-supplier=Mouser'
PRP ComponentLink11URL 'https://datasheet.ciiva.com/12882/taj-27497-12882509.pdf?src-supplier=Mouser'
PRP ComponentLink12Description 'https://datasheet.ciiva.com/3004/taj-3004388.pdf?src-supplier=Avnet'
PRP ComponentLink12URL 'https://datasheet.ciiva.com/3004/taj-3004388.pdf?src-supplier=Avnet'
PRP ComponentLink13Description 'https://datasheet.ciiva.com/16379/taj-16379015.pdf?src-supplier=Future+Electronics'
PRP ComponentLink13URL 'https://datasheet.ciiva.com/16379/taj-16379015.pdf?src-supplier=Future+Electronics'
PRP ComponentLink14Description 'https://datasheet.ciiva.com/3004/taj-3004387.pdf?src-supplier=Avnet'
PRP ComponentLink14URL 'https://datasheet.ciiva.com/3004/taj-3004387.pdf?src-supplier=Avnet'
PRP Construction 'Flat'
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP Depth '1.6mm'
PRP Dielectric_Material 'Tantalum'
PRP Dissipation_Factor '8%'
PRP ESR_(Equivalent_Series_Resistance) '3R'
PRP Features 'General Purpose'
PRP Frequency '300MHz'
PRP Height '1.6mm'
PRP Height_-_Seated_(Max) '0.071inch'
PRP LCSC_Part# 'C7171'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '1.1mm'
PRP Leakage_Current '1.6uA'
PRP Length '3.2mm'
PRP Life_(Hours) '2000Hour'
PRP Manufacturer 'Kyocera AVX'
PRP Manufacturer_Part_Number 'TAJA106K016RNJ'
PRP Manufacturer_Part_Number 'TAJA106K016RNJ'
PRP Max_Operating_Temperature '125°C'
PRP Mfr_Name 'KYOCERA AVX'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Polarity 'Polar'
PRP Pricing '1=0.35, 10=0.234, 50=0.1726, 100=0.1405, 500=0.1109, 1000=0.09365 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RefDes 'RefDes'
PRP Ripple_Current '158mA'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'TAJ'
PRP Size '1.6mm'
PRP Stock '8878'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '478-1655-6-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Type 'DEV'
PRP Value '10uF 16V 10% Tantalum'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(AC) '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '1.6mm'
TOP 0 9.18699966 43.59500298 90 N 25 4 1
TOP 1 9.18699966 46.19500286 90 N 31 41 2
#
# CMP 43
CMP 0 12.200001 34.49999958 0 N C12 4.7nF ;0=1,1=0.0000
PRP Category 'Ceramic Capacitors'
PRP LCSC_Part# 'C3882427'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C0603C472K1TACAUTO'
PRP Package '0603'
PRP Pricing '1=0.42, 10=0.284, 50=0.2264, 100=0.1869, 500=0.14604, 1000=0.12414 (USD)'
PRP RoHS 'No'
PRP Stock '10636'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '399-C0603C472K1TACAUTOCT-ND'
PRP Value '4.7nF 100V'
TOP 0 11.47890008 34.49999958 0 N 26 0 1
TOP 1 12.92110192 34.49999958 0 N 31 40 2
#
# CMP 44
CMP 1 9.90499924 17.50400106 270 N C11 100nF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.85mm'
PRP Insulation_Resistance '100GR'
PRP LCSC_Part# 'C49678'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.1, 10=0.07, 50=0.0418, 100=0.0329, 500=0.02428, 1000=0.0201 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CC'
PRP Stock '6426664'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-1140-1-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Value '100nF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
TOP 0 9.90499924 16.57900164 270 N 8 15 1
TOP 1 9.90499924 18.42900048 270 N 31 52 2
#
# CMP 45
CMP 1 11.22400092 20.33999996 180 N C10 100nF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.85mm'
PRP Insulation_Resistance '100GR'
PRP LCSC_Part# 'C49678'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.1, 10=0.07, 50=0.0418, 100=0.0329, 500=0.02428, 1000=0.0201 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CC'
PRP Stock '6426664'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-1140-1-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Value '100nF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
TOP 0 12.14900034 20.33999996 180 N 8 13 1
TOP 1 10.2990015 20.33999996 180 N 31 46 2
#
# CMP 46
CMP 1 15.5250007 7.865999 90 N C9 100nF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.85mm'
PRP Insulation_Resistance '100GR'
PRP LCSC_Part# 'C49678'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.1, 10=0.07, 50=0.0418, 100=0.0329, 500=0.02428, 1000=0.0201 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CC'
PRP Stock '6426664'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-1140-1-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Value '100nF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
TOP 0 15.5250007 8.79099842 90 N 2 0 1
TOP 1 15.5250007 6.94099958 90 N 31 50 2
#
# CMP 47
CMP 1 13.33300102 7.86999696 90 N C8 100nF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.85mm'
PRP Insulation_Resistance '100GR'
PRP LCSC_Part# 'C49678'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.1, 10=0.07, 50=0.0418, 100=0.0329, 500=0.02428, 1000=0.0201 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CC'
PRP Stock '6426664'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-1140-1-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Value '100nF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
TOP 0 13.33300102 8.79499638 90 N 2 1 1
TOP 1 13.33300102 6.94499754 90 N 31 51 2
#
# CMP 48
CMP 0 14.29999934 10.49999932 0 N C7 20pF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/26877/getdatasheetpartid-640634-26877974.pdf?src-supplier=Verical'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/26877/getdatasheetpartid-640634-26877974.pdf?src-supplier=Verical'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/26310/mlcc-catalogdownload2013-eng-26310315.pdf?src-supplier=Distrelec'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/26310/mlcc-catalogdownload2013-eng-26310315.pdf?src-supplier=Distrelec'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'C0G'
PRP Height '0.8mm'
PRP LCSC_Part# 'C1648'
PRP Length '1.6mm'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL10C200JB8NNNC'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing '1=0.1, 10=0.041, 50=0.0238, 100=0.0184, 500=0.01386, 1000=0.01089 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CL'
PRP Stock '379574'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '1276-1187-1-ND'
PRP Temperature_Coefficient '300ppm/°C'
PRP Thickness '0.035inch'
PRP Tolerance '5%'
PRP Value '20pF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 13.57889842 10.49999932 0 N 31 48 1
TOP 1 15.02110026 10.49999932 0 N 27 0 2
#
# CMP 49
CMP 0 14.49999894 19.0000001 0 N C6 20pF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/26877/getdatasheetpartid-640634-26877974.pdf?src-supplier=Verical'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/26877/getdatasheetpartid-640634-26877974.pdf?src-supplier=Verical'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/26310/mlcc-catalogdownload2013-eng-26310315.pdf?src-supplier=Distrelec'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/26310/mlcc-catalogdownload2013-eng-26310315.pdf?src-supplier=Distrelec'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'C0G'
PRP Height '0.8mm'
PRP LCSC_Part# 'C1648'
PRP Length '1.6mm'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL10C200JB8NNNC'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing '1=0.1, 10=0.041, 50=0.0238, 100=0.0184, 500=0.01386, 1000=0.01089 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CL'
PRP Stock '379574'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '1276-1187-1-ND'
PRP Temperature_Coefficient '300ppm/°C'
PRP Thickness '0.035inch'
PRP Tolerance '5%'
PRP Value '20pF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 13.77889802 19.0000001 0 N 31 47 1
TOP 1 15.22109986 19.0000001 0 N 28 0 2
#
# CMP 50
CMP 1 34.19100096 33.26699976 180 N C5 100nF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.85mm'
PRP Insulation_Resistance '100GR'
PRP LCSC_Part# 'C49678'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.1, 10=0.07, 50=0.0418, 100=0.0329, 500=0.02428, 1000=0.0201 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CC'
PRP Stock '6426664'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '311-1140-1-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Value '100nF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
TOP 0 35.11600038 33.26699976 180 N 8 2 1
TOP 1 33.26600154 33.26699976 180 N 31 10 2
#
# CMP 51
CMP 1 36.99999966 25.2000004 270 N C4 18pF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP Construction 'Flat'
PRP Depth '1.25mm'
PRP Dielectric 'C0G'
PRP Dielectric_Material 'Tantalum'
PRP Height '1.45mm'
PRP LCSC_Part# 'C2174299'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'VJ0805A180JXACW1BC'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.2, 10=0.132, 50=0.079, 100=0.0622, 500=0.0459, 1000=0.038 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Stock '4074'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '720-1628-1-ND'
PRP Temperature_Coefficient '0ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.03inch'
PRP Tolerance '5%'
PRP Value '18pF 50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '1.25mm'
TOP 0 36.99999966 24.27500098 270 N 29 1 1
TOP 1 36.99999966 26.12499982 270 N 31 11 2
#
# CMP 52
CMP 1 37.09999946 21.20000078 90 N C3 18pF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP Construction 'Flat'
PRP Depth '1.25mm'
PRP Dielectric 'C0G'
PRP Dielectric_Material 'Tantalum'
PRP Height '1.45mm'
PRP LCSC_Part# 'C2174299'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'VJ0805A180JXACW1BC'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.2, 10=0.132, 50=0.079, 100=0.0622, 500=0.0459, 1000=0.038 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Stock '4074'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '720-1628-1-ND'
PRP Temperature_Coefficient '0ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.03inch'
PRP Tolerance '5%'
PRP Value '18pF 50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '1.25mm'
TOP 0 37.09999946 22.1250002 90 N 30 2 1
TOP 1 37.09999946 20.27500136 90 N 31 18 2
#
# CMP 53
CMP 1 34.23700036 35.29499926 180 N C2 1uF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/25800/cl21b105kbfnnne-25800291.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/25800/cl21b105kbfnnne-25800291.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/16511/vjw1bcbascomseries-16511277.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/176/vjw1bcbascomseries-176732.pdf?src-supplier=Digi-Key'
PRP Construction 'Flat'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '1.25mm'
PRP LCSC_Part# 'C28323'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNE'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.11, 10=0.075, 50=0.045, 100=0.0354, 500=0.02616, 1000=0.02165 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'CL'
PRP Stock '1577316'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '1276-1029-1-ND'
PRP Temperature_Coefficient '0ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.053inch'
PRP Tolerance '10%'
PRP Value '1uF 50V'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.049inch'
TOP 0 35.16199978 35.29499926 180 N 8 1 1
TOP 1 33.31200094 35.29499926 180 N 31 9 2
#
# CMP 54
CMP 2 32.50000104 19.0999999 0 N C1 10uF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Category 'Tantalum Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/27051/1234933-27051768.pdf?src-supplier=Jameco'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/27051/1234933-27051768.pdf?src-supplier=Jameco'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/26341/559411-da-01-en-tacc-a-3-2-mm-x-1-6-mm-x-1-6-mm-10-uf-26341755.pdf?src-supplier=Conrad'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/26341/559411-da-01-en-tacc-a-3-2-mm-x-1-6-mm-x-1-6-mm-10-uf-26341755.pdf?src-supplier=Conrad'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/18710/taj-eng-18710622.pdf?src-supplier=Distrelec'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/18710/taj-eng-18710622.pdf?src-supplier=Distrelec'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7730/1703059-7730712.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7730/1703059-7730712.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7730/1703059-7730713.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7730/1703059-7730713.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/7730/taj-7730975.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/7730/taj-7730975.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/7730/1680476-7730714.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/7730/1680476-7730714.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/263/taj-263392.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/263/taj-263392.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/263/taj-263391.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/263/taj-263391.pdf?src-supplier=Digi-Key'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/263/taj-263393.pdf?src-supplier=Digi-Key'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/263/taj-263393.pdf?src-supplier=Digi-Key'
PRP ComponentLink11Description 'https://datasheet.ciiva.com/12882/taj-27497-12882509.pdf?src-supplier=Mouser'
PRP ComponentLink11URL 'https://datasheet.ciiva.com/12882/taj-27497-12882509.pdf?src-supplier=Mouser'
PRP ComponentLink12Description 'https://datasheet.ciiva.com/3004/taj-3004388.pdf?src-supplier=Avnet'
PRP ComponentLink12URL 'https://datasheet.ciiva.com/3004/taj-3004388.pdf?src-supplier=Avnet'
PRP ComponentLink13Description 'https://datasheet.ciiva.com/16379/taj-16379015.pdf?src-supplier=Future+Electronics'
PRP ComponentLink13URL 'https://datasheet.ciiva.com/16379/taj-16379015.pdf?src-supplier=Future+Electronics'
PRP ComponentLink14Description 'https://datasheet.ciiva.com/3004/taj-3004387.pdf?src-supplier=Avnet'
PRP ComponentLink14URL 'https://datasheet.ciiva.com/3004/taj-3004387.pdf?src-supplier=Avnet'
PRP Construction 'Flat'
PRP Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.'
PRP Depth '1.6mm'
PRP Dielectric_Material 'Tantalum'
PRP Dissipation_Factor '8%'
PRP ESR_(Equivalent_Series_Resistance) '3R'
PRP Features 'General Purpose'
PRP Frequency '300MHz'
PRP Height '1.6mm'
PRP Height_-_Seated_(Max) '0.071inch'
PRP LCSC_Part# 'C7171'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '1.1mm'
PRP Leakage_Current '1.6uA'
PRP Length '3.2mm'
PRP Life_(Hours) '2000Hour'
PRP Manufacturer 'Kyocera AVX'
PRP Manufacturer_Part_Number 'TAJA106K016RNJ'
PRP Manufacturer_Part_Number 'TAJA106K016RNJ'
PRP Max_Operating_Temperature '125°C'
PRP Mfr_Name 'KYOCERA AVX'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Polarity 'Polar'
PRP Pricing '1=0.35, 10=0.234, 50=0.1726, 100=0.1405, 500=0.1109, 1000=0.09365 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RefDes 'RefDes'
PRP Ripple_Current '158mA'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'TAJ'
PRP Size '1.6mm'
PRP Stock '8878'
PRP Supplier 'Digi-Key'
PRP Supplier_Part_Number '478-1655-6-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Type 'DEV'
PRP Value '10uF 16V 10% Tantalum'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(AC) '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '1.6mm'
TOP 0 31.35000334 19.0000001 180 N 8 12 1
TOP 1 33.95000322 19.0000001 180 N 31 26 2
#
